server {
    listen 80;
    server_name responsive-chart.test responsive-chart.io37.ch.test;

    location / {
      proxy_pass http://localhost:25461;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 80;
    server_name dev.responsive-chart.test dev.responsive-chart.io37.ch.test;

    location / {
      proxy_pass http://localhost:28330
;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
  